{
  "name": "kitty-hive",
  "description": "Multi-agent collaboration — DM, tasks, workflow, federation. Real-time push via channels.",
  "version": "0.6.8",
  "author": {
    "name": "seangx",
    "url": "https://github.com/seangx"
  },
  "homepage": "https://github.com/seangx/kitty-hive",
  "repository": "https://github.com/seangx/kitty-hive",
  "license": "MIT",
  "mcpServers": {
    "hive-channel": {
      "command": "npx",
      "args": ["-y", "tsx", "${CLAUDE_PLUGIN_ROOT}/channel.ts"]
    }
  }
}
