{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "mcp__hive-channel__hive-task|mcp__hive__hive_task",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/sync-reminder.sh 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
